<!DOCTYPE html>
<html>
<head>
    <title>NTU Referendum</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <style type="text/css">
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', 'Source Han Sans', sans-serif;
            background: /* #009688 no-repeat fixed */ #eee;
        }

        h1, h2, h3, h4, h5, h6, p { margin: auto; }

        h1 { font-size: 2.8125rem; font-weight: normal; line-height: 3rem; }
        h2 { font-size: 2.125rem; font-weight: normal; line-height: 2.5rem; }
        h3 { font-size: 1.5rem; font-weight: normal; line-height: 2rem; }
        h4 { font-size: 1.25rem; font-weight: 600; line-height: 1.75rem; }
        h5 { font-size: 1rem; font-weight: normal; line-height: 1.5rem; }
        h6 { font-size: 0.875rem; font-weight: 600; line-height: 1.5rem; }
        body, p { font-size: 0.875rem; line-height: 1.25rem; }

        input[type="button"], input[type="submit"] {
            background: #2196F3;
            color: #fff;
            border: 0;
            border-radius: 3px;
            min-width: 4rem;
            height: 2.25rem;
            padding: 0 0.5rem;
            margin: 0.375rem 0.25rem;
            font-weight: 600;
            text-transform: uppercase;
            transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        input[type="submit"]:active {
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        }

        article.ballot {
            background: #fff;
            border-radius: 1px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            max-width: 60rem;
            margin: 2rem auto;
            padding: 1rem 1.5rem;
            text-align: center;
        }

        .ballot p { margin: 1.25rem auto; }

        .number {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            margin: 0.5rem auto;
            border: 4px solid #323232;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
        }

        label.choice {
            display: inline-block;
            width: 20%;
            border: 2px #555 solid;
            font-size: 1.25rem; font-weight: 500; line-height: 1.75rem;
            padding: 2.125rem 0.5rem;
            margin-right: -2px;
            margin-bottom: 1rem;
        }

        .choice input {
            display: none;
        }

        footer {
            position: absolute;
            left: 0; right: 0; bottom: 0;
            padding: 0.875rem 1rem;
            background: #323232;
            text-align: center;
            color: rgba(255, 255, 255, 0.54);
        }

        footer a { color: #FFC107; text-decoration: none; }
    </style>
</head>
<body>
    <article class="ballot">
        <div class="number-field">
            <span class="number">1</span>
        </div>
        <h2>你是否同意興建臺大輕軌？</h2>
        <h3>Do you agree on NTU Light Rail's construction?</h3>
        <p>臺大的環境鬱鬱蔥蔥，臺大的氣象勃勃蓬蓬。遠望那玉山突出雲表，正象徵我們目標的高崇。<br>近看蜿蜒的淡水，他不捨晝夜地流動。正顯示我們百折不撓的作風。
            這百折不撓的作風，定使我們一切事業都成功。</p>
        <form action="#" method="GET">
            <div>
                <label class="choice" for="option_1"><input type="radio" name="choice" id="option_1" value="1"> 同意（✓）</label><label class="choice" for="option_2"><input type="radio" name="choice" id="option_2" value="2">不同意（✗）</label>
            </div>
            <div>
                <input type="submit" name="submit" value="送出 / Submit">
            </div>
        </form>
    </article>
    <footer>
        <p>Powered by <a href="https://ntuosc.org" rel="external nofollow">NTUOSC</a></p>
    </footer>
</body>
</html>
